<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"> -->


    <script src="https://kit.fontawesome.com/d8d7e278d0.js" crossorigin="anonymous"></script>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('imgs/2.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
        }

        .bg {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            margin-top: 25px;
            position: relative;

        }

        .bg img {
            width: 90%;
            max-width: 150px;
            padding: 20px 0;
        }

        .home {
            background-color: #FFE55E;
            width: fit-content;
            border-radius: 20px;
            padding: 8px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            left: 60%
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 15px;
            padding-left: 8px;
            padding-right: 8px;
            color: white;
        }

        .center>h2 {
            color: #FFE55E;
        }

        .center>span>h1 {
            border-bottom: solid #FFE55E;
            font-size: 20px;
            padding-bottom: 10px;
        }

        .center>p {
            padding: 12px;
            font-size: 17px;
        }


        .images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        /* .inactive-img {
            width: 100px;
            height: 100px;
        } */

        .inactive-img {
            opacity: 0.7;
            position: relative;
            z-index: 1;
            width: 100px;
            height: 100px;
        }

        .inactive-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Overlay color */
            z-index: 2;
        }

        .active-img {

            height: 110px;
            width: 100px;
        }

        .carousel-image1 {

            background-image: url(imgs/11.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .carousel-image2 {

            background-image: url(imgs/13.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .carousel-image3 {

            background-image: url(imgs/12.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .carousel-control {
            position: absolute;
            display: flex;
            width: 100vw;
            justify-content: space-around;
            z-index: 3;


        }

        .contacts {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;

        }

        .contacts > div {
            width: 33.333%;
        }

        .circle1 {
            border-radius: 50%;
            background-image: url(imgs/8.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #683C5A;
        }

        .circle2 {
            border-radius: 50%;
            background-image: url(imgs/9.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #683C5A;
        }

        .circle3 {
            border-radius: 50%;
            background-image: url(imgs/10.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #683C5A;
        }

        .circle1, .circle2, .circle3 {
            width: 60px;
            height: 60px;
        }

        .circle4 {
           width: 40px;
           height: 40px;
            border-radius: 50%;
            /* background-image: url(imgs/7.png); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #FFE55E;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle5 {
           width: 40px;
           height: 40px;
            border-radius: 50%;
            /* background-image: url(imgs/6.png); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #FFE55E;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circles {
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: center;
            align-items: center;
            padding-top: 16px;
        }

        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
            background: linear-gradient(to bottom, #552C4F, #906678);
            padding: 20px;
            /* position: relative; */
            position: fixed;
            bottom: 0;
        }

        .footer>div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 8px;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
        }

        span {
            font-size: 10px;
            color: white;
        }

        .footerHome {
            background-color: #FFE55E;
            width: fit-content;
            border-radius: 20px;
            padding: 8px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -20px;
            left: 32%;
        }

        .scroll-container {
            width: 100%;
            /* Full width */
            height: 30px;
            overflow: hidden;
            /* Hide overflow */
            white-space: nowrap;
            /* Prevent text from breaking to the next line */
            margin-bottom: 20px;
            margin-top: 15px;

        }

        /* The moving text */
        .scroll-text {
            color: #D93223;
            width: 100%;
            height: 20px;
            display: inline-block;
            /* Display text inline without wrapping */
            padding-left: 100%;
            /* Start the text off-screen */
            animation: scroll 20s linear infinite;
            /* Scroll animation, adjust the duration */
        }

        @keyframes scroll {
            from {
                transform: translateX(100%);
                /* Start at right */
            }

            to {
                transform: translateX(-300%);
                /* End at left */
            }
        }

        .carousel {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 0px 10px;
            position: relative;
            width: 100%;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        .dark-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }


        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
        }

        .inactive-img,
        .active-img {
            width: 100%;
            max-width: 130px;
            height: 170px;
            transition: transform 0.3s ease-in-out;
        }

        .active-img {
            height: 200px;
            max-width: 200px;
            transform: scale(1);
        }

        .inactive-img {
            opacity: 0.7;
        }

        .controls {
            width: 70px;
            height: 70px;

        }

        .carousel-image1,
        .carousel-image2,
        .carousel-image3 {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .carousel-image1 {
            background-image: url('imgs/11.png');
        }

        .carousel-image2 {
            background-image: url('imgs/13.png');
        }

        .carousel-image3 {
            background-image: url('imgs/12.png');
        }

        .carousel-control {
            position: absolute;
            display: flex;
            width: 100vw;
            justify-content: center;
            top: 50%;
            transform: translateY(-50%);
            gap: 25%;
        }

        .carousel-control-prev,
        .carousel-control-next {
            cursor: pointer;
        }

        .paragraph {
            /* background-image: url(imgs/4.png); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }
        
        .paragraph img {
            width: 100%;
        }

        .top {
            border-bottom: 2px #FFE55E solid;
            width: 90%;
            max-width: 500px;
            margin-top: 1em;
        }

        .bot {
            width: 90%;
            max-width: 500px;
            margin: 2em 0;
        }

        /* Media Queries for Responsiveness */

        @media (min-width: 480px) and (max-width: 600px) {
            .footerHome{
                left:40% ;
            }
            /* .active-img{
                width: 130px;
                height: 130px;
                transform: scale(1);
            } */
            /* .inactive-img{
                width: 110px;
                height: 110px;
                transform: scale(1);
            } */
            .carousel {
                width: 100%;
            }

            .carousel-control .control-img {
                width: 25px;
                height: 25px;
            }
            
        }

        @media (min-width: 840px) and (max-width: 1440px) {
            .footerHome{
                left:40% ;
            }
            /* .active-img{
                width: 130px;
                height: 130px;
                transform: scale(1);
            }
            .inactive-img{
                width: 110px;
                height: 110px;
                transform: scale(1);
            } */
            .carousel {
                width: 100%;
            }

            .carousel-control .control-img {
                width: 25px;
                height: 25px;
            }
            
        }

        @media (min-width: 601px) and (max-width: 779px) {

            .footerHome{
                left:40% ;
         }
        /*    .active-img{
                width: 130px;
                height: 130px;
                transform: scale(1);
            }
            .inactive-img{
                width: 110px;
                height: 110px;
                transform: scale(1);
            } */

        }

        @media (min-width: 768px) {
            .center h1 {
                font-size: 20px;
            }

            .carousel {
                width: 100%;
                justify-content: space-around;
            }

            .carousel-control .control-img {
                width: 30px;
                height: 30px;
            }

            .footerHome {
                left: 42%;
            }

            .footer {
                gap: 180px;
                bottom: 0;
                position: fixed;
            }

            .home {
                left: 80%;
            }

        }

        @media (max-width: 480px) {
            .center h1 {
                font-size: 18px;
            }

            .carousel {
                width: 100%;
            }

            .carousel-control .control-img {
                width: 25px;
                height: 25px;
            }

            .logo {
                width: 90px;
            }

            .home {
                max-width: 150px;
            }
        }

        @media (max-height: 800px) {
            .top {
                max-width: 250px;
                margin: 0.2em 0;
            }
            .bot {
                margin-bottom: 1em ;
                margin-top:0.5em;
            }
            .inactive-img {
                height: 15vh;
            }
            .active-img {
                height: 20vh;
            }
            .circle1, .circle2, .circle3 {
                height: 7vh;
                width: 7vh;
            }
        }

        @media (max-height: 670px) {
            .bg img {
                width: 100px;
                padding: 10px 0;
            }
            .circle4, .circle5 {
                width: 25px;
                height: 25px;
            }
            .home, .footerHome {
                font-size: 14px;
            }
        }
        
        @media (max-height: 585px) {
            .bg img {
                width: 70px;
                padding: 10px 0;
            }
            .top {
                max-width: 200px;
                margin: 0.2em 0;
            }
            .bot {
                max-width: 250px;
            }
            .bot {
                margin-bottom: 0.2em ;
            }
        }
        @media (max-height: 530px) {
           .circles {
            padding-top: 5px;
           }
           .center {
            padding-top: 5px;
           }
           .footer {
            padding: 10px 20px;
            padding-top:20px;
           }
        }

        @media (max-height: 490px) {
           .top {
            width: 120px;
           }
           .bot {
            width: 190px;
           }
           .inactive-img {
            width: 90px;
            height: 70px;
           }
           .active-img {
            width: 100px;
            height: 80px;
           }
           .scroll-container {
            margin-top: 0;
           }
        }
    </style>


    <div class="main">


        <div class="bg">
            <img width="100px" height="auto" src="imgs/17.png" alt="">
        </div>

        <div class="home">
            <div>
                الصفحة الرئيسية
            </div>
        </div>

        <div class="center">
            <!-- <h2>مجوهرات فاخرة</h2>
            <span>
                <h1>WEBSITE DEVELOPMENT</h1>
            </span> -->
            <!-- <p>نحن نبيع ونشتري أرقى الذهب والمجوهرات المستعملة بأسعار يمكن الوصول إليها بسهولة وبضمان فضي</p> -->

            <div class="paragraph top">
                <img src="./imgs/15.png">
            </div>
            <div class="paragraph bot">
                <img src="./imgs/14.png">
            </div>

        </div>

        <div class="images">
            <!-- <div class="carousel-control">
                <img class="active-img" src="imgs/18.png" alt="">
            </div> -->
            <div class="carousel">
                <div class="image-container">
                    <div class="inactive-img carousel-image1"></div>
                    <!-- <div class="dark-overlay"></div> -->
                </div>
                <div class="image-container">
                    <div class="active-img carousel-image2"></div>
                </div>
                <div class="image-container">
                    <div class="inactive-img carousel-image3"></div>
                    <!-- <div class="dark-overlay"></div> -->
                </div>
                <div class="carousel-control">
                    <img class=" controls" src="imgs/18.png" alt="" onclick="handlePrevImg()">
                    <img class=" controls" src="imgs/5.png" alt="" onclick="handleNextImg()">
                </div>
            </div>
            <!-- <div class="carousel-control">
                <img class="active-img" src="imgs/5.png" alt="">
            </div> -->

        </div>


        <div class="contacts">
            <div class="circles">
                <div class="circle1"></div>
                <h4>فروعنا</h4>
            </div>
            <div class="circles">
                <div class="circle2"></div>
                <h4>تواصل معنا</h4>
            </div>
            <div class="circles">
                <div class="circle3"></div>
                <h4>اسعار الذهب</h4>
            </div>

        </div>


        <div class="scroll-container">
            <p class="scroll-text">إثنتان واحدة لك و واحدة لصديقتك
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; نشري منك القطع الأصلية دون فاتورة</p>
        </div>
    </div>

    <div class="footer">
        <div>
            <div class="circle4">
                <i class="fa-solid fa-phone" style="color: #000000; font-size: 12px;"></i>
            </div>
            <div class="footer-left">
                <span>Contact Us</span>
                <b style="color: white;font-size: 10px;">+199221205</b>
            </div>
        </div>
        <div>
            <div class="circle5">
                <i class="fa-solid fa-globe " style="color: #000000; font-size: 12px;"></i>
            </div>
            <div class="footer-left">
                <span>Our Website</span>
                <b style="color: white; font-size: 8px;">WWW.reallygreatsite.com</b>
            </div>
        </div>
        <div class="footerHome">
            <div>
                الصفحة الرئيسية
            </div>
        </div>

    </div>




    <script>
        let currentIndex = 1;

        const images = [
            document.querySelector('.carousel-image1'),
            document.querySelector('.carousel-image2'),
            document.querySelector('.carousel-image3')
        ];

        function updateCarousel() {
            images.forEach((img, index) => {
                if (index === currentIndex) {
                    img.classList.remove('inactive-img');
                    img.classList.add('active-img');
                } else {
                    img.classList.remove('active-img');
                    img.classList.add('inactive-img');
                }
            });
        }

        function handlePrevImg() {
            currentIndex = (currentIndex === 0) ? images.length - 1 : currentIndex - 1;
            updateCarousel();
        }

        function handleNextImg() {
            currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;
            updateCarousel();
        }

        updateCarousel();

    </script>



</body>

</html>